# dotnet-hashing

./: CHANGELOG.md  README.md
.github/workflows/: ci.yml
src/: ChecksumHasher.cs  ConsistentHashRing.cs  Hasher.cs  HmacHasher.cs  PasswordHasher.cs  Philiprehberger.Hashing.csproj
