<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Philiprehberger.Hashing</PackageId>
    <Version>0.1.1</Version>
    <Authors>Philip Rehberger</Authors>
    <Description>Convenient, secure hashing API — password hashing, HMAC, checksums, and consistent hashing</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/philiprehberger/dotnet-hashing</RepositoryUrl>
    <PackageTags>hashing;password;hmac;checksum;consistent-hashing;security</PackageTags>
  </PropertyGroup>

</Project>
